## Settings file was created by plugin Snowbound v1.1.1
## Plugin GUID: Snowlance.Snowbound

[SCP-956]

## The min amount of candy to spawn when SCP-956 gets destroyed.
# Setting type: Int32
# Default value: 5
Min Candy = 5

## The max amount of candy to spawn when SCP-956 gets destroyed.
# Setting type: Int32
# Default value: 15
Max Candy = 15

[SCP-999 Plush]

## The amount of time between heals.
# Setting type: Single
# Default value: 5
Heal Interval = 5

## The amount of health healed per x(Heal Interval) seconds.
# Setting type: Int32
# Default value: 5
Heal Amount = 5

[Valuables]

## Enable or disable the Glitch Statue.
# Setting type: Boolean
# Default value: true
Enable Glitch Statue = true

## Enable or disable the Dice Mimic Plush.
# Setting type: Boolean
# Default value: true
Enable Dice Mimic Plush = true

## Enable or disable the Fu Molanie Plush.
# Setting type: Boolean
# Default value: true
Enable Fu Molanie Plush = true

## Enable or disable SCP-956.
# Setting type: Boolean
# Default value: true
Enable SCP-956 = true

## Enable or disable the Nuke.
# Setting type: Boolean
# Default value: true
Enable Nuke = true

## Enable or disable SCP-999 Plush.
# Setting type: Boolean
# Default value: true
Enable SCP-999 Plush = true

## Enable or disable Funo Plush.
# Setting type: Boolean
# Default value: true
Enable Funo Plush = true

